<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mitbau: A place to make, together.</title>
  <meta name="description" content="A shared workshop facility providing space, pro-grade machinery, and a supportive environment to start-up makers and bench work enthusiasts." property="og:description"/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">
  <link rel="stylesheet" href="styles/site.css">
</head>
<body>
  <div id="images">
    <div id="top" class="visible backgroundImage"></div>
    <div id="bottom" class="backgroundImage"></div>
  </div>

  <div class="content">
    <div class="inner">
        <img src="images/mitbau-logo.svg" alt="Mitbau logo" class="logo" />
        <h2>Coming soon</h2>
        <p>
          A place to make, together.
        </p>
        <p>
          A shared workshop facility providing space, pro&#8209;grade machinery, and a supportive
          environment to start-up makers and bench work enthusiasts.
        </p>
        <p>
          Sign up for updates and more information.
        </p>

        <form class="form" id="#" action="#" method="post">
          <div class="form__element">
            <label class="form__label form__label" for="email-address">Email address:</label>
            <input class="form__input" id="email-address" type="email" name="EMAIL" required placeholder="">
          </div>
          <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="" tabindex="-1" value=""></div>
          <div class="form__element">
            <input class="form__button" type="submit" value="Sign up for updates">
          </div>
        </form>
    </div>
  </div>

  <script>
    var imageIndex = 0;
    var images = [
        'images/hand-tools.jpg',
        'images/hangar-roof.jpg',
        'images/workspace.jpg'
    ];
    nextImageIndex = (imageIndex + 1) % images.length;

    topImage = document.getElementById("top")
    bottomImage = document.getElementById("bottom")

    topImage.style.backgroundImage = "url(" + images[imageIndex] + ")";

    window.cycleImages = function() {
      if (topImage.classList.contains("visible")) {
        nextImageIndex = (imageIndex + 1) % images.length;
        bottomImage.style.backgroundImage = "url(" + images[nextImageIndex] + ")";
        topImage.classList.add("fade-out")
        topImage.classList.remove("visible")
        setTimeout(function(){
          topImage.style.backgroundImage = "url(" + images[nextImageIndex] + ")";
          topImage.style.backgroundImage = "url(" + images[nextImageIndex] + ")";
          topImage.classList.add("visible")
          topImage.classList.remove("fade-out")
        }, 1000);
        imageIndex ++;
        window.setTimeout(cycleImages, 3000);
      }
    }

    document.addEventListener("DOMContentLoaded", function(event) {
      window.setTimeout(cycleImages, 3000);
    });
  </script>
</body>
</html>
